ather_main@ather-root:~/DBCraft-2.0$ docker compose -f postgres.yml up -d
[+] up 5/5
 ✔ Network dbcraft_default    Created                                                                                                                     0.1s
 ✔ Container dbofather-db     Healthy                                                                                                                    11.3s
 ✔ Container dbofather-pooler Started                                                                                                                    11.4s
 ✔ Container dbofather-server Started                                                                                                                    11.5s
 ✔ Container dbofather-client Started                                                                                                                    11.7s
ather_main@ather-root:~/DBCraft-2.0$ cat postgres.yml
name: dbcraft

# ══════════════════════════════════════════════════════════════════
#  CONFIGURE YOUR DATABASE HERE — edit the values below, then run:
#  docker compose -f postgres.yml up -d --build
# ══════════════════════════════════════════════════════════════════

# Change these once — all services pick them up automatically
x-pg-user:     &pg-user     "dbofather"    # PostgreSQL username
x-pg-password: &pg-password "Asif1212@"    # PostgreSQL password
x-pg-db:       &pg-db       "dbofather"    # PostgreSQL database name

# DBCraft admin login
x-admin-user:  &admin-user  "asifzardari"       # DBCraft UI username
x-admin-pass:  &admin-pass  "Asif1212@"    # DBCraft UI password — change this
x-jwt-secret:  &jwt-secret  "super_long_random_64_char_secret_!@#123"

# ══════════════════════════════════════════════════════════════════

services:

  postgres:
    container_name: dbofather-db
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_USER:     *pg-user
      POSTGRES_PASSWORD: *pg-password
      POSTGRES_DB:       *pg-db
    ports:
      - "127.0.0.1:15432:5432"   # local-only; nginx proxy serves public :5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgbouncer:
    container_name: dbofather-pooler
    image: edoburu/pgbouncer:latest
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "127.0.0.1:16543:5432"   # local-only; nginx proxy serves public :6543
    environment:
      DB_HOST:     postgres
      DB_PORT:     5432
      DB_USER:     *pg-user
      DB_PASSWORD: *pg-password
      DB_NAME:     *pg-db
      POOL_MODE:   transaction
      MAX_CLIENT_CONN:   1000
      DEFAULT_POOL_SIZE: 10
      AUTH_TYPE:   scram-sha-256
      IGNORE_STARTUP_PARAMETERS: extra_float_digits,search_path

  # ── nginx TCP stream proxy — started by "Expose Public" button ──
  # Forwards 0.0.0.0:5432 → postgres:5432 and 0.0.0.0:6543 → pgbouncer:5432
  # Postgres and pgbouncer remain 127.0.0.1-only for host-level security.
  dbcraft-proxy:
    container_name: dbofather-proxy
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "0.0.0.0:5432:5432"
      - "0.0.0.0:6543:6543"
    volumes:
      - ./nginx-tcp.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      postgres:
        condition: service_healthy
      pgbouncer:
        condition: service_started
    profiles:
      - expose

  dbcraft-server:
    container_name: dbofather-server
    build:
      context: ./Backend
    restart: unless-stopped
    ports:
      - "127.0.0.1:3001:3001"
    depends_on:
      pgbouncer:
        condition: service_started
    environment:
      # ── PostgreSQL connection — connects to the pooler for best performance ──────
      PGHOST:     pgbouncer
      PGPORT:     5432
      PGUSER:     *pg-user
      PGPASSWORD: *pg-password
      PGDATABASE: *pg-db
      # ── DBCraft admin credentials ────────────────────────────────
      ADMIN_USERNAME: *admin-user
      ADMIN_PASSWORD: *admin-pass
      JWT_SECRET:     *jwt-secret
      PORT: 3001
    volumes:
      # Docker socket — required for pg_dump via docker exec and expose feature
      - /var/run/docker.sock:/var/run/docker.sock
      # postgres.yml config — required for expose/unexpose port binding updates
      - ./postgres.yml:/config/postgres.yml
      # nginx-tcp.conf — required for the nginx TCP proxy expose feature
      - ./nginx-tcp.conf:/config/nginx-tcp.conf
      # Persistent backups directory
      - ./backups:/usr/src/app/backups

  dbcraft-client:
    container_name: dbofather-client
    build:
      context: ./Frontend
    restart: unless-stopped
    ports:
      - "0.0.0.0:3000:80"
    depends_on:
      - dbcraft-server

volumes:
  pgdata:
ather_main@ather-root:~/DBCraft-2.0$ 