ed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
api/admin/db/pause:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
index-CcBoHZ7o.js:363  POST http://20.251.147.203:3000/api/admin/db/pause 500 (Internal Server Error)
We @ index-CcBoHZ7o.js:363
kG @ index-CcBoHZ7o.js:363
o @ index-CcBoHZ7o.js:643
e8 @ index-CcBoHZ7o.js:37
n8 @ index-CcBoHZ7o.js:37
r8 @ index-CcBoHZ7o.js:37
cN @ index-CcBoHZ7o.js:37
ST @ index-CcBoHZ7o.js:37
(anonymous) @ index-CcBoHZ7o.js:37
J1 @ index-CcBoHZ7o.js:40
Gk @ index-CcBoHZ7o.js:37
My @ index-CcBoHZ7o.js:37
j1 @ index-CcBoHZ7o.js:37
x8 @ index-CcBoHZ7o.js:37Understand this error
index-CcBoHZ7o.js:363  POST http://20.251.147.203:3000/api/admin/db/pause 500 (Internal Server Error)
We @ index-CcBoHZ7o.js:363
kG @ index-CcBoHZ7o.js:363
o @ index-CcBoHZ7o.js:643
e8 @ index-CcBoHZ7o.js:37
n8 @ index-CcBoHZ7o.js:37
r8 @ index-CcBoHZ7o.js:37
cN @ index-CcBoHZ7o.js:37
ST @ index-CcBoHZ7o.js:37
(anonymous) @ index-CcBoHZ7o.js:37
J1 @ index-CcBoHZ7o.js:40
Gk @ index-CcBoHZ7o.js:37
My @ index-CcBoHZ7o.js:37
j1 @ index-CcBoHZ7o.js:37
x8 @ index-CcBoHZ7o.js:37Understand this error
index-CcBoHZ7o.js:363  POST http://20.251.147.203:3000/api/admin/db/pause 500 (Internal Server Error)
We @ index-CcBoHZ7o.js:363
kG @ index-CcBoHZ7o.js:363
o @ index-CcBoHZ7o.js:643
e8 @ index-CcBoHZ7o.js:37
n8 @ index-CcBoHZ7o.js:37
r8 @ index-CcBoHZ7o.js:37
cN @ index-CcBoHZ7o.js:37
ST @ index-CcBoHZ7o.js:37
(anonymous) @ index-CcBoHZ7o.js:37
J1 @ index-CcBoHZ7o.js:40
Gk @ index-CcBoHZ7o.js:37
My @ index-CcBoHZ7o.js:37
j1 @ index-CcBoHZ7o.js:37
x8 @ index-CcBoHZ7o.js:37Understand this error
index-CcBoHZ7o.js:363  POST http://20.251.147.203:3000/api/admin/db/pause 500 (Internal Server Error)
We @ index-CcBoHZ7o.js:363
kG @ index-CcBoHZ7o.js:363
o @ index-CcBoHZ7o.js:643
e8 @ index-CcBoHZ7o.js:37
n8 @ index-CcBoHZ7o.js:37
r8 @ index-CcBoHZ7o.js:37
cN @ index-CcBoHZ7o.js:37
ST @ index-CcBoHZ7o.js:37
(anonymous) @ index-CcBoHZ7o.js:37
J1 @ index-CcBoHZ7o.js:40
Gk @ index-CcBoHZ7o.js:37
My @ index-CcBoHZ7o.js:37
j1 @ index-CcBoHZ7o.js:37
x8 @ index-CcBoHZ7o.js:37Understand this error